{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "__ud7u9VNMuZqE7H_67oy",
      "type": "arrow",
      "x": 302.84375,
      "y": 516.2578125,
      "width": 701.39453125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 530388507,
      "version": 976,
      "versionNonce": 1651841115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tXnmtRAfc7-bXsV0tanv7"
        }
      ],
      "updated": 1689681923825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          701.39453125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "tXnmtRAfc7-bXsV0tanv7",
      "type": "text",
      "x": 645.2041320800781,
      "y": 506.2578125,
      "width": 35.24798583984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1816564859,
      "version": 34,
      "versionNonce": 582658741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689601702076,
      "link": null,
      "locked": false,
      "text": "Time",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "__ud7u9VNMuZqE7H_67oy",
      "originalText": "Time",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "xy_TGGV_qSu5XIhiupgMQ",
      "type": "rectangle",
      "x": 307.177734375,
      "y": 386.662109375,
      "width": 212.85156249999997,
      "height": 11.570312500000009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [
        "sgHKaztUG-tgxjxx0bv87"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 30604123,
      "version": 524,
      "versionNonce": 1238299931,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LzwNLcnoDD4cbrSCe6b9A",
          "type": "arrow"
        }
      ],
      "updated": 1689601798392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1138,
      "versionNonce": 1882231253,
      "isDeleted": false,
      "id": "WNPQzhbv9t2WASNJDMtTY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 525.728515625,
      "y": 387.140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 65.18359375000004,
      "height": 10.613281249999988,
      "seed": 1072308379,
      "groupIds": [
        "sgHKaztUG-tgxjxx0bv87"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689601829313,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 2005874939,
      "isDeleted": false,
      "id": "a06P4NWt-Ooy_OqRE1q8N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 377.177734375,
      "y": 410.2421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 212.85156249999997,
      "height": 11.570312500000009,
      "seed": 348564763,
      "groupIds": [
        "2kJkWcD9UDYDXn--chrC2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689601702076,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1294,
      "versionNonce": 2116451029,
      "isDeleted": false,
      "id": "CZHZGdG65sly-0eL5MUHA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 595.728515625,
      "y": 410.720703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 65.18359375000004,
      "height": 10.613281249999988,
      "seed": 659050939,
      "groupIds": [
        "2kJkWcD9UDYDXn--chrC2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LzwNLcnoDD4cbrSCe6b9A",
          "type": "arrow"
        },
        {
          "id": "1UeeqIM2CvTrgBgwcOLd_",
          "type": "arrow"
        }
      ],
      "updated": 1689601891649,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 642,
      "versionNonce": 1557422491,
      "isDeleted": false,
      "id": "TgxUPD9AAYnCeLfNE07xL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 447.177734375,
      "y": 433.55078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 212.85156249999997,
      "height": 11.570312500000009,
      "seed": 1567942997,
      "groupIds": [
        "fv6MH7wPhCNXQp4_Vrrzp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689601702077,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1266,
      "versionNonce": 1380997525,
      "isDeleted": false,
      "id": "QlntkPn4NM-fxtPOCmNq2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 665.728515625,
      "y": 434.029296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 65.18359375000004,
      "height": 10.613281249999988,
      "seed": 773256885,
      "groupIds": [
        "fv6MH7wPhCNXQp4_Vrrzp"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689601702077,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 2091611707,
      "isDeleted": false,
      "id": "9UCwoI0fM6G8922FSrR0C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 522.177734375,
      "y": 454.95703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 212.85156249999997,
      "height": 11.570312500000009,
      "seed": 1956269845,
      "groupIds": [
        "f2ucvqro0xaHS42DhzmwT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689601702077,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1251,
      "versionNonce": 244997877,
      "isDeleted": false,
      "id": "35eeoyk6lfB-RfI2mAL1E",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 740.728515625,
      "y": 455.435546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 65.18359375000004,
      "height": 10.613281249999988,
      "seed": 252290165,
      "groupIds": [
        "f2ucvqro0xaHS42DhzmwT"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689601702077,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 100071131,
      "isDeleted": false,
      "id": "6LBD8ygms6E66KhVGwovA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 592.177734375,
      "y": 476.83984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 212.85156249999997,
      "height": 11.570312500000009,
      "seed": 820250683,
      "groupIds": [
        "hnmdANAkepCSW6tZQXAeP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689601702077,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1309,
      "versionNonce": 842840149,
      "isDeleted": false,
      "id": "bbi4G3A-vGljLkkNVNzLb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 810.728515625,
      "y": 477.318359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 65.18359375000004,
      "height": 10.613281249999988,
      "seed": 156059867,
      "groupIds": [
        "hnmdANAkepCSW6tZQXAeP"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689601702077,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1473,
      "versionNonce": 2123851221,
      "isDeleted": false,
      "id": "EghgYsU7dYUHob9Xay2iY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 887.888671875,
      "y": 495.365234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 65.18359375000004,
      "height": 10.613281249999988,
      "seed": 352785083,
      "groupIds": [
        "269O-RGcCn0prxoqTKCaD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689601702077,
      "link": null,
      "locked": false
    },
    {
      "id": "wrqEt7t2GaaCCIXyzKTrq",
      "type": "rectangle",
      "x": 303.18359375,
      "y": 534.97265625,
      "width": 573,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 745967829,
      "version": 2052,
      "versionNonce": 1700417019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QIJ8Utt-3UEgQeQfG1DBP"
        }
      ],
      "updated": 1689601702077,
      "link": null,
      "locked": false
    },
    {
      "id": "QIJ8Utt-3UEgQeQfG1DBP",
      "type": "text",
      "x": 535.7476196289062,
      "y": 539.97265625,
      "width": 107.8719482421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1264298389,
      "version": 1924,
      "versionNonce": 1857413941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689601702078,
      "link": null,
      "locked": false,
      "text": "Training data",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "wrqEt7t2GaaCCIXyzKTrq",
      "originalText": "Training data",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 1882,
      "versionNonce": 1215646523,
      "isDeleted": false,
      "id": "8aTS_Y7irnpzcDVTLRVpz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 882.283203125,
      "y": 535.171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 107,
      "height": 30,
      "seed": 1596858261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FJDJ99yec5fkt92CHHpo2"
        }
      ],
      "updated": 1689601702079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1776,
      "versionNonce": 482630133,
      "isDeleted": false,
      "id": "FJDJ99yec5fkt92CHHpo2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 892.3672256469727,
      "y": 540.171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 86.83195495605469,
      "height": 20,
      "seed": 466175451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689601702079,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Test data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8aTS_Y7irnpzcDVTLRVpz",
      "originalText": "Test data",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1458,
      "versionNonce": 1136536539,
      "isDeleted": false,
      "id": "0rA1V186K-H4QeOBmdQon",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 303.0859375,
      "y": 571.71484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 686,
      "height": 30,
      "seed": 721244379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nPXYgRX5wHvYlPMBbdkzw"
        }
      ],
      "updated": 1689601702079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1341,
      "versionNonce": 2138002261,
      "isDeleted": false,
      "id": "nPXYgRX5wHvYlPMBbdkzw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 612.8859634399414,
      "y": 576.71484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 66.39994812011719,
      "height": 20,
      "seed": 963596123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689601702079,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "All data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0rA1V186K-H4QeOBmdQon",
      "originalText": "All data",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1975,
      "versionNonce": 2012297077,
      "isDeleted": false,
      "id": "y5_Rfq41nPlAxHlYsRgai",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 837.197265625,
      "y": 384.373046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 65.18359375000004,
      "height": 10.613281249999988,
      "seed": 2076602709,
      "groupIds": [
        "OVrAq59wI_R5RdvO6yLVN",
        "_GVreFEabtLUEqNO-TzWv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689601702079,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2036,
      "versionNonce": 611837531,
      "isDeleted": false,
      "id": "Awed40aTj8R3INyR772La",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 836.498046875,
      "y": 366.111328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 65.18359375000004,
      "height": 10.613281249999988,
      "seed": 418873013,
      "groupIds": [
        "443crOaZ2SQz7uA1sSyDw",
        "_GVreFEabtLUEqNO-TzWv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689601702079,
      "link": null,
      "locked": false
    },
    {
      "id": "-YRTUFLqe6qhSY3Vq8Nd5",
      "type": "rectangle",
      "x": 827.7578125,
      "y": 351.09375,
      "width": 161.37890625,
      "height": 56.06640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [
        "_GVreFEabtLUEqNO-TzWv"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2069880853,
      "version": 653,
      "versionNonce": 1814331605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689601702080,
      "link": null,
      "locked": false
    },
    {
      "id": "Rd4QB9_I4Ui4RnYLENZ67",
      "type": "text",
      "x": 909.80078125,
      "y": 362.3125,
      "width": 75.31195068359375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [
        "_GVreFEabtLUEqNO-TzWv"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 687150453,
      "version": 578,
      "versionNonce": 922772219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689601702080,
      "link": null,
      "locked": false,
      "text": "Training\nValidation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Training\nValidation",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "yb22d1qxEHFPTp-fFpqKH",
      "type": "text",
      "x": 369.6328125,
      "y": 357.31640625,
      "width": 74.991943359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1908959637,
      "version": 160,
      "versionNonce": 31956533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689601702080,
      "link": null,
      "locked": false,
      "text": "365 days",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "365 days",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 680545179,
      "isDeleted": false,
      "id": "A7ILM7PWNT89yxNd38sUD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 528.3516845703125,
      "y": 358.68359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.54396057128906,
      "height": 20,
      "seed": 1108154325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689601702080,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "14 days",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14 days",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 538972053,
      "isDeleted": false,
      "id": "UxDWGcAE2Hy72qsSSMSm8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 248.92800903320312,
      "y": 381.98046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.69596862792969,
      "height": 20,
      "seed": 47639483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689601702080,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Fold 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fold 1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 2103058491,
      "isDeleted": false,
      "id": "DW0tvEg4pfQ2LCRBecV14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 246.40000915527344,
      "y": 407.4853515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.75196838378906,
      "height": 20,
      "seed": 72568917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689601702080,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Fold 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fold 2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 889410805,
      "isDeleted": false,
      "id": "58QHW82ny6Js6_ayUghb_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 246.52691650390625,
      "y": 428.990234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.25596618652344,
      "height": 20,
      "seed": 1862240763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689601702080,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Fold 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fold 3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 1276571221,
      "isDeleted": false,
      "id": "yx0lBzJYbLa-kjuzVlqyo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 244.76898193359375,
      "y": 453.7490234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.59996032714844,
      "height": 20,
      "seed": 639428571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689601702080,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Fold 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fold 4",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1473613179,
      "isDeleted": false,
      "id": "srUiZdYEthMruBStPQL7y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 246.33170318603516,
      "y": 478.53515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.247955322265625,
      "height": 20,
      "seed": 1795353883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689601702080,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Fold 5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fold 5",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "LzwNLcnoDD4cbrSCe6b9A",
      "type": "arrow",
      "x": 578.834604025661,
      "y": 352.3977499167451,
      "width": 77.99108449099344,
      "height": 37.186530379561646,
      "angle": 1.7895067003819687,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1852729557,
      "version": 1755,
      "versionNonce": 521848501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689601897007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.353097290647053,
          15.392530265286082
        ],
        [
          77.99108449099344,
          37.186530379561646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8tntolHv4aztpUCqMzn8K",
        "focus": -0.25321704534613704,
        "gap": 6.372681805009222
      },
      "endBinding": {
        "elementId": "CZHZGdG65sly-0eL5MUHA",
        "focus": -1.2733266044439318,
        "gap": 6.647327123979096
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "8tntolHv4aztpUCqMzn8K",
      "type": "text",
      "x": 625.16796875,
      "y": 310.5859375,
      "width": 53.56797790527344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1218779061,
      "version": 89,
      "versionNonce": 345297435,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LzwNLcnoDD4cbrSCe6b9A",
          "type": "arrow"
        }
      ],
      "updated": 1689601877113,
      "link": null,
      "locked": false,
      "text": "Sunday",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Sunday",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "arrow",
      "version": 2179,
      "versionNonce": 1386572949,
      "isDeleted": false,
      "id": "1UeeqIM2CvTrgBgwcOLd_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 2.2154913983338087,
      "x": 602.6538535565493,
      "y": 370.9594792527936,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffec99",
      "width": 72.61582442854578,
      "height": 33.68292529186832,
      "seed": 1508484091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689601931263,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J0LA3dTex6zX_xQC-6u52",
        "focus": 0.48010370239012473,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CZHZGdG65sly-0eL5MUHA",
        "focus": -0.9184385531494527,
        "gap": 3.618747408500326
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          28.521464043573342,
          21.167459997765516
        ],
        [
          72.61582442854578,
          33.68292529186832
        ]
      ]
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 639963963,
      "isDeleted": false,
      "id": "J0LA3dTex6zX_xQC-6u52",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 675.2824172973633,
      "y": 359.51171875,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffec99",
      "width": 55.871978759765625,
      "height": 20,
      "seed": 1681409493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1UeeqIM2CvTrgBgwcOLd_",
          "type": "arrow"
        }
      ],
      "updated": 1689601931263,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Monday",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monday",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}